<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/acitivity_horizontal_margin"
        android:layout_marginRight="@dimen/acitivity_horizontal_margin"
        android:text="@string/hello_home_fragment" />

    <Button
        android:id="@+id/buttonCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go Category"
        android:layout_marginLeft="@dimen/acitivity_horizontal_margin"
        android:layout_marginRight="@dimen/acitivity_horizontal_margin"/>

</LinearLayout>